EasyProject/View/LoginPage.xaml

<Page x:Class="EasyProject.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Grid Height="450" Width="800" Background="LightGray"  >
        <Grid Height="400" Width="450" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Label Content="로그인" FontSize="25" FontWeight="Black" Grid.Row="0" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="id_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="아이디" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         FontSize="20" VerticalAlignment="Bottom" Margin="75,0,75,21" Height="40" Width="300" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                         SelectionBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                <PasswordBox x:Name="password_PwBox" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" VerticalAlignment="Center" 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Height="40" Width="300" Grid.Column="1"/>
                <CheckBox x:Name="checkB" VerticalContentAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Margin="80,21,0,50" Width="16" />
                <Label Content="아이디 저장" FontSize="15" FontWeight="Black" Grid.Row="2" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,12,0,0"/>
            </Grid>

            <Grid Grid.Row="2" Background="White">
                <Button x:Name="loginBtn" Content="로그인" Background="#4472C4" BorderThickness="0" FontSize="20" 
                    HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="40" Margin="10" Width="300"/>
            </Grid>

            <Grid Grid.Row="3" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="signUpBtn" Grid.Column="0" Content="회원가입" Background="#E0E0E0" BorderThickness="0" FontSize="20" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" Height="40" Width="140" Margin="0,0,10,0"/>
                <Button x:Name="searchBtn" Grid.Column="1" Content="ID/PW 찾기" Background="#E0E0E0" BorderThickness="0" FontSize="20" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="140" Margin="10,0,0,0"/>
            </Grid>

        </Grid>
    </Grid>
</Page>
