EasyProject/View/MainWindow.xaml

<Window x:Class="EasyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="재고 관리 프로그램" BorderBrush="LightGray" BorderThickness="2" Height="600" Width="1300" WindowStyle="None"  AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="재고관리 프로그램"  Grid.Column="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontFamily="Champagne &amp; Limousines" Width="191" Margin="10,0,0,0"/>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Click="btn_minimize" HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="white"/>
                    </Button>
                    <Button Click="btn_extend" HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="DockWindow" Foreground="white"/>
                    </Button>
                    <Button Click="btn_close" HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Power" Foreground="white"/>
                    </Button>
                    
                </StackPanel>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1">
            <Frame NavigationUIVisibility="Hidden" Source="LoginPage.xaml"/>
        </Grid>
    </Grid>
</Window>
