EasyProject/View/PasswordChangePage.xaml

<Page x:Class="EasyProject.View.PasswordChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View"
      xmlns:w="clr-namespace:EasyProject.Util"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding PasswordChangeViewModel, Source={StaticResource Locator}}"
      Title="PasswordChangePage">

    <Grid  Background="White"  >
        <materialDesign:Card Height="400" Width="450" Margin ="10" UniformCornerRadius="20" Background="White">
            <Grid Height="400" Width="450"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="284*"/>
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>

                <Label Content="비밀번호 변경" FontSize="25" FontWeight="Black" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Width="166"/>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="381*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="205*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>
                    <Label Content="현재 비밀번호" FontSize="10" FontWeight="Black" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="166" RenderTransformOrigin="1.105,2.289" Grid.Column="1" Margin="22,0,0,0" Grid.Row="1"/>
                    <TextBox x:Name="id_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="아이디" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         FontSize="20" VerticalAlignment="Top" Margin="22,3,59,0" Height="40" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                         SelectionBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                         Text="{Binding Nurse_no}" Grid.Column="1"/>
                    <PasswordBox x:Name="password_PwBox" Margin="22,0,59,0" VerticalAlignment="Top" Tag="현재 비밀번호를 입력하세요." 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Height="43"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Nurse_pw, Mode=TwoWay}" Cursor="IBeam" Grid.Row="2" Grid.Column="1"/>
                    <Label Content="새 비밀번호" FontSize="10" FontWeight="Black" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="166" RenderTransformOrigin="1.105,2.289" Grid.Column="1" Margin="22,43,0,0" Grid.Row="2"/>
                    <PasswordBox x:Name="new_password1_PwBox" Margin="25,68,56,0" Grid.Row="2" VerticalAlignment="Top" 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Height="44"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay}" Cursor="IBeam" Grid.Column="1"/>
                    <Label Content="다시 입력" FontSize="10" FontWeight="Black" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="166" RenderTransformOrigin="1.105,2.289" Grid.Column="1" Margin="25,117,0,0" Grid.Row="2"/>
                    <PasswordBox x:Name="new_password2_PwBox" Margin="25,142,56,0" Grid.Row="2" VerticalAlignment="Top" 
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="25" Height="44"
                             w:PasswordHelper.Attach="True" w:PasswordHelper.Password="{Binding Re_NewPassword, Mode=TwoWay}" Cursor="IBeam" Grid.Column="1"/>
                    <TextBox x:Name="pw_statement" Style="{DynamicResource WatermarkTextBox}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                         FontSize="10" Foreground="Red" VerticalAlignment="Top" Margin="25,191,56,0" Height="22" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                         SelectionBrush="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" 
                         Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding NewPasswordStatement}" Grid.RowSpan="2"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0,10,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="pwChangeBtn" Grid.Column="0" Content="PW변경" Background="#E0E0E0" BorderThickness="0" FontSize="20" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="140" Margin="75,0,0,0" Command="{Binding Command}"/>
                    <Button x:Name="backBtn" Grid.Column="1" Content="뒤로가기" Background="#E0E0E0" BorderThickness="0" FontSize="20" 
                    HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="140" Margin="10,0,0,0" Cursor="Hand"/>
                </Grid>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
