EasyProject/View/TabPage.xaml

 <Page x:Class="EasyProject.TabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject"
      mc:Ignorable="d" 
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:vm="clr-namespace:EasyProject.ViewModel"
      d:DesignHeight="600" d:DesignWidth="1080"
      DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}" 
      Title="TabPage">

    <StackPanel Orientation="Vertical" Background="white">
        <Grid Height="40">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button Uid="0" Height="40" Width="150" Click="TabButtonClick" ToolTip="재고현황" Foreground="#ff2196f3" Content="재고현황" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand"/>
                <Button Uid="1" Height="40" Width="150" Click="TabButtonClick" ToolTip="재고입력" Foreground="#ff2196f3" Content="재고입력" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" />
                <Button Uid="2" Height="40" Width="150" Click="TabButtonClick" ToolTip="입출고현황" Foreground="#ff2196f3" Content="입출고현황" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" />
                <Button Uid="3" Height="40" Width="150" Click="TabButtonClick" ToolTip="발주신청" Foreground="#ff2196f3" Content="발주신청" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" />
                <Button Uid="4" Height="40" Width="150" Click="TabButtonClick" ToolTip="권한부여" Foreground="#ff2196f3" Content="권한부여" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" />
            </StackPanel>
 
            <StackPanel Orientation="Horizontal" Margin="10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock x:Name="userNameTxtBox" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#ff2196f3"></TextBlock>
                <TextBlock x:Name="userNamePlusTxtBlock" Text="님" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#ff2196f3"></TextBlock>
                <!--<Button Content="로그아웃" Cursor="Hand" Command="{Binding LogoutCommand}"/>-->
            </StackPanel>
            
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#ff2196f3" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Grid>

            
        </Grid>
        <Grid x:Name="TabBorder" Width="1300" Height="1" Background="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Left"></Grid>

        <Grid Height="550">
            <Frame x:Name="TabFrame" NavigationUIVisibility="Hidden" Source="/View/TabItemPage/StatusPage.xaml"/>
        </Grid>
    </StackPanel>
    
</Page>
