EasyProject/View/TabPage.xaml

<Page x:Class="EasyProject.TabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TabPage">
    <TabControl>
        <TabItem Header="재고 현황">
            <Grid Background="#FFE5E5E5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="signUpBtn" Content="회원가입하기" Grid.Column="0" Background="Red" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="90" />
                <Button x:Name="loginBtn" Content="로그인하기" Grid.Column="1" Background="Blue" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="90" />
            </Grid>
        </TabItem>
        <TabItem Header="재고 입력">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="입출고 현황">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="발주 신청">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="권한부여">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Page>
