EasyProject/View/TestWindow2.xaml

<Window x:Class="EasyProject.View.TestWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyProject"
        xmlns:vm="clr-namespace:EasyProject.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="TestWindow2" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ename_TxtBox" HorizontalContentAlignment="Left" IsReadOnly="True"  
                       VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Top" Margin="205,204,414,0" Height="30" Cursor="IBeam" Text="{Binding Emp.ename}" />
        <Button x:Name="testBtn1" Content="+5" Background="#E0E0E0" BorderThickness="0" FontSize="20" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="140" Margin="0,199,0,0" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CommandTest2}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button x:Name="testBtn2" Content="-5" Background="#E0E0E0" BorderThickness="0" FontSize="20" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="140" Margin="0,244,0,0" Cursor="Hand">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding CommandTest3}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBox x:Name="sal_TxtBox" HorizontalContentAlignment="Left" IsReadOnly="True"
            VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Top" Margin="490,204,129,0" Height="30" Cursor="IBeam" Text="{Binding Emp.Sal}" />
    </Grid>
</Window>
