EasyProject/View/ExportPage/DialogPage.xaml

<Page x:Class="EasyProject.DialogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
      xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:local="clr-namespace:EasyProject"
      xmlns:vm="clr-namespace:EasyProject.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:w="clr-namespace:EasyProject.Util"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="DialogPage">

    

    <Grid  Background="LightGray"  >
        <!--<materialDesign:DialogHost
            VerticalAlignment="Center"
            IsOpen="{Binding IsSample4DialogOpen}"
            DialogContent="{Binding Sample4Content}"
            CloseOnClickAway="True"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
            DialogTheme="Inherit">
            <Border
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                MinWidth="256"
                MinHeight="256"
                ClipToBounds="True">
                <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding OpenSample4DialogCommand}"
                Content="RUN" />
            </Border>
        </materialDesign:DialogHost>-->
        
        <materialDesign:Card Height="250" Width="500" Margin ="10" UniformCornerRadius="20" Background="White">
        <Grid Height="250" Width="500"  >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Button Name="InventoryRevise_Btn" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="80" Click="InventoryRevise_Btn_Click">
                        <materialDesign:PackIcon Kind="Gear" Foreground="black" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Grid.Row="2" Name="modify" Text="재고수정" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Button Name="Release_Btn" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="80" Click="Release_Btn_Click" >
                        <materialDesign:PackIcon Kind="Arrow" Foreground="black" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Grid.Row="2" Name="release" Text="출고(사용)" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Button Name="goOrder_Btn" Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="80" Click="goOrder_Btn_Click">
                        <materialDesign:PackIcon Kind="pencil" Foreground="black" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <TextBlock Grid.Row="2" Name="order_form" Text="발주신청서 작성" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                </Grid>

                <Path Stroke="Black" StrokeThickness="1" >
                    <Path.Data>
                        <LineGeometry StartPoint="750,10" EndPoint="750,1148" />
                    </Path.Data>
                </Path>
            
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
