EasyProject/View/ExportPage/ModifyPage.xaml

<Page x:Class="EasyProject.View.ModifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding ProductShowViewModel, Source={StaticResource Locator}}"
      Title="ModifyPage">

    <Grid Height="450" Width="800" >
        <materialDesign:Card  Margin ="10,10,10,10" UniformCornerRadius="20" Background="White">
            <Grid Height="400" Width="750" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition Height="0.35*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <materialDesign:PackIcon Kind="GearOutline" Foreground="black" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Grid.Row="2" Name="modify" Text="재고수정" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" ></TextBlock>
                        </Grid>

                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="제품코드" Foreground="#4472C4" Grid.Column="1" FontSize="12" FontWeight="Bold" HorizontalAlignment="center"  
                       VerticalAlignment="Center"/>

                    <TextBox x:Name="prodcode_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="제품코드" Grid.Column="2" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center"  Height="30" 
                             Text="{Binding SelectedProduct.Prod_code}"/>

                    <Label Content="제품명" Foreground="#4472C4" Grid.Column="3" FontSize="12" FontWeight="Bold" HorizontalAlignment="center"  
                       VerticalAlignment="Center"/>

                    <TextBox x:Name="prodname_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="제품명" Grid.Column="4" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center"  Height="30" 
                             Text="{Binding SelectedProduct.Prod_name}"/>

                    <Label Content="품목/종류" Foreground="#4472C4" Grid.Column="5" FontSize="12" FontWeight="Bold" HorizontalAlignment="center"  
                       VerticalAlignment="Center"/>

                    <ComboBox x:Name="ItemType_ComboBox" Grid.Column="6" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Center" Margin="10,0,10,0" Height="30"
                       ItemsSource="{Binding Path=Categories}" SelectedItem="{Binding SelectedCategory}" SelectedValuePath="Category_name" SelectedValue="{Binding SelectedProduct.Category_name}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignPaper" Color="White"/>
                        </ComboBox.Resources>

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Category_name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="유통기한" Foreground="#4472C4" Grid.Column="1" FontSize="12" FontWeight="Bold" HorizontalAlignment="center"  
                       VerticalAlignment="Center"/>
                    <DatePicker x:Name="expirationDate_DatePicker" Grid.Column="2" HorizontalContentAlignment="Left" 
                       VerticalContentAlignment="Center" FontSize="13" VerticalAlignment="Center" Margin="0,0,20,0" Height="30" 
                                SelectedDate="{Binding SelectedProduct.Prod_expire}"/>

                    <Label Content="가격" Foreground="#4472C4" Grid.Column="3" FontSize="12" FontWeight="Bold" HorizontalAlignment="center"  
                       VerticalAlignment="Center"/>

                    <TextBox x:Name="price_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="가격" Grid.Column="4" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center"  Height="30" 
                             Text="{Binding SelectedProduct.Prod_price}"/>

                    <Label Content="수량" Foreground="#4472C4" Grid.Column="5" FontSize="12" FontWeight="Bold" HorizontalAlignment="center"  
                       VerticalAlignment="Center"/>

                    <TextBox x:Name="mount_TxtBox" Style="{DynamicResource WatermarkTextBox}" Tag ="수량" Grid.Column="6" HorizontalContentAlignment="Center" 
                       VerticalContentAlignment="Center" FontSize="12" VerticalAlignment="Center"  Height="30" 
                             Text="{Binding SelectedProduct.Imp_dept_count}"/>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="reset_Btn" Grid.Column="1"  Content="초기화" Background="Red" FontSize="12"  HorizontalAlignment="Left"  
                       VerticalAlignment="Center"  BorderThickness="0" Height="35" Width="70"  Foreground="White" Click="reset_Btn_Click" />

                    <Button x:Name="cancel_Btn" Content="취소" Grid.Column="3" Background="Gray" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Height="35" Width="70" Cursor="Hand"  Foreground="White" Click="cancel_Btn_Click"/>

                    <Button x:Name="signUp_Btn" Content="확인" Grid.Column="4" Background="#4472C4" FontSize="12"  HorizontalAlignment="Left"  
                       VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Height="35" Width="70" Cursor="Hand"  Command="{Binding ChangeProductCommand}" Foreground="white" Click="signUp_Btn_Click">
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Page>
