EasyProject/View/TabItemPage/AuthorityPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="EasyProject.View.AuthorityPage"
      xmlns:y="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding UserAuthViewModel, Source={StaticResource Locator}}"
      Title="AuthorityPage">

    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <!-- Modify default template, to change triggers -->
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <!-- Original triggers -->
                            <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                        </Trigger>-->
                            <!-- MY trigger -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Green"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="450" Width="800" >
        <materialDesign:Card  Margin ="10,10,10,10" UniformCornerRadius="20" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  >
                    <TextBlock  Background="#4472C4" Margin="5,10,5,0"></TextBlock>
                    <TextBlock FontWeight="Bold" FontSize="15" TextAlignment="left" Width="750" Height="30" Margin="5" 
                                VerticalAlignment="Bottom"><Run Foreground="White" Text="권한 변경" IsEnabled="False" /></TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <ComboBox Background="#FFE5E5E5" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="0" SelectedItem="{Binding NormalSearchType}" ItemsSource="{Binding SearchTypeList}" SelectedIndex="0"/>
                    </Grid>
                    <Grid Grid.Column="1"></Grid>
                    <Grid Grid.Column="2">
                        <ComboBox Margin="5" HorizontalAlignment="Left"  Background="#FFE5E5E5" VerticalAlignment="Center" Width="120" SelectedItem="{Binding AdminSearchType}" ItemsSource="{Binding SearchTypeList}" SelectedIndex="0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox  Grid.Column="0" Text="{Binding Normal_Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource WatermarkTextBox}" Tag ="검색명을 입력해주세요" FontSize="10" Height="25"  Grid.ColumnSpan="2" Margin="5" Cursor="Hand" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button  Foreground="#4472C4"  FontSize="12" FontWeight="Bold"  Background="White" Height="25" 
                             Command="{Binding NormalSearchCommand}" Margin="10" Cursor="Hand">
                                <materialDesign:PackIcon  Kind="Search" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15" Width="15" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBox  Grid.Column="0" Text="{Binding Admin_Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{DynamicResource WatermarkTextBox}" Tag ="검색명을 입력해주세요" FontSize="10" Height="25"  Grid.ColumnSpan="2" Margin="5" Cursor="Hand" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button  Foreground="#4472C4"  FontSize="12" FontWeight="Bold"  Background="White" Height="25" 
                             Command="{Binding AdminSearchCommand}" Margin="10" Cursor="Hand">
                                <materialDesign:PackIcon  Kind="Search" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15" Width="15" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.4*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="185*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid  x:Name="dataGrid1" Margin="5,5,5,5" AutoGenerateColumns="False" SelectionMode="Extended"
                             ItemsSource="{Binding Normals_searched, Mode=TwoWay}"                           
                             ScrollViewer.CanContentScroll="True" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False" Grid.ColumnSpan="2">

                            <DataGrid.Columns>

                                <!--데이터 바인딩-->
                                <DataGridCheckBoxColumn Binding="{Binding IsChecked}" IsReadOnly="False" />
                                <DataGridTextColumn Header=" 이름"  Binding="{Binding Nurse_name}" IsReadOnly="True" />
                                <DataGridTextColumn Header=" ID" Binding="{Binding Nurse_no}" IsReadOnly="True"/>
                                <DataGridTextColumn Header=" 부서" Binding="{Binding Dept_name}" IsReadOnly="True"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row ="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <!--왼쪽옮기기 버튼-->
                            <Label Grid.Column="1" Content="왼쪽으로 이동" Foreground="#4472C4" FontSize="13" HorizontalAlignment="Center" Height="28"  VerticalAlignment="Center" />
                            <Button x:Name="leftBtn" Foreground="white" Background="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"  
                        VerticalAlignment="Center"  BorderThickness="0" Height="23" Width="51" Cursor="Hand" Command="{Binding MoveLeftCommand}">
                                <materialDesign:PackIcon Grid.Row="0" Kind="ChevronLeftCircle" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="26" />
                            </Button>
                        </Grid>

                        <Grid Grid.Row ="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <!--오른쪽옮기기 버튼-->
                            <Label Grid.Column="2" Content="오른쪽으로 이동" Foreground="#4472C4"   FontSize="13" HorizontalAlignment="Center" Height="28"  VerticalAlignment="Center"/>
                            <Button x:Name="rightBtn"   Foreground="white" Background="#4472C4" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right"  
                        VerticalAlignment="Center"  BorderThickness="0" Height="23" Width="51" Cursor="Hand" Command="{Binding MoveRightCommand}">
                                <materialDesign:PackIcon Grid.Row="0" Kind="ChevronRightCircle" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="15" Width="26" />
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <DataGrid  x:Name="dataGrid2" Margin="5" AutoGenerateColumns="false" SelectionMode="Extended"
                             ItemsSource="{Binding Admins_searched, Mode=TwoWay}"  
                             ScrollViewer.CanContentScroll="True" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" IsSynchronizedWithCurrentItem="False">

                            <DataGrid.Columns>
                                <!--데이터 바인딩-->
                                <DataGridCheckBoxColumn Binding="{Binding IsChecked}" IsReadOnly="False"/>
                                <DataGridTextColumn Header=" 이름"  Binding="{Binding Nurse_name}" IsReadOnly="True" />
                                <DataGridTextColumn Header=" ID" Binding="{Binding Nurse_no}" IsReadOnly="True"/>
                                <DataGridTextColumn Header=" 부서" Binding="{Binding Dept_name}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Content="확인" Background="#4472C4"  FontSize="15" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"></Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>

</Page>