EasyProject/View/TabItemPage/FileUploadPageFunction.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="EasyProject.View.TabItemPage.FileUploadPageFunction"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:EasyProject.View.TabItemPage" 
    xmlns:vm="clr-namespace:EasyProject.ViewModel"
    mc:Ignorable="d"
    DataContext="{Binding ProductViewModel, Source={StaticResource Locator}}"
    Title="FileUploadPageFunction">

    <Grid Height="450">
        <materialDesign:Card Grid.Column="0" Margin ="10,10,10,10" UniformCornerRadius="20" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Grid Margin="20,20,20,0" Background="#FFE5E5E5" AllowDrop="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon Grid.Row="0" Foreground="Green" Kind="MicrosoftExcel" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="48" Width="48" />

                    <StackPanel Grid.Row="1" Margin="5" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBlock x:Name="fileNameTxtbox" Text="" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5 0 0" FontSize="25" FontWeight="SemiBold"/>
                        <Button x:Name="fileUploadBtn" Background="White" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Top" BorderThickness="0" Height="30" Width="140" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileUploadOutline" VerticalAlignment="Center" Height="20" Width="20" />
                                <TextBlock Text="파일 다시선택"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <!--<ItemsControl ItemsSource={Binding Add_List}>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OwnerData.OwnerName}" />
                                <TextBlock Text="{Binding Credit}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    -->
                    <Button Content="추가하기" Background="#4472C4" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Center" BorderThickness="0" Height="30" Width="90" Cursor="Hand" Command="{Binding ListCommand}"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</PageFunction>
