EasyProject/View/TabItemPage/IncomingOutgoingList1Page.xaml

<Page x:Class="EasyProject.View.TabItemPage.IncomingOutgoingList1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:wookoa="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d"
      DataContext="{Binding ProductInOutViewModel, Source={StaticResource Locator}}"
      Title="IncomingOutgoingList1Page" Cursor="Hand">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#EAEAEA"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="RowHeight" Value="27"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Page.Resources>

    <Grid Height="450" Width="1000"> 
        <materialDesign:Card Grid.Column="0"  UniformCornerRadius="20" Background="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="#BEBEBE" BorderThickness="1" Grid.Column="3"  Width="95" Height="21" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                                <TextBlock Grid.Row="0" VerticalAlignment="Top" FontSize="10"
                                Text="{Binding Source={x:Static wookoa:DateTime.Now}, StringFormat='{}{0:yy-MM-dd HH:mm:ss}', Mode=OneWay}" 
                                Margin="0,2,0,0" Foreground="#4472C4" HorizontalAlignment="Center" Width="82" />
                            </Border>
                            <Button x:Name="resetBtn" Grid.Column="2" Foreground="#4472C4"  FontSize="12" 
                                    FontWeight="Bold" HorizontalAlignment="Right"  Background="White"
                                    VerticalAlignment="Center"  BorderThickness="0" Height="23" Width="45" Cursor="Hand" >
                                <materialDesign:PackIcon Grid.Column="2" Kind="Restore" VerticalAlignment="Center" HorizontalAlignment="Center" Height="15" Width="15" />
                            </Button>
                        </Grid>

                        <DataGrid x:Name="dataGrid1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" ScrollViewer.CanContentScroll="True"         
                              ScrollViewer.IsDeferredScrollingEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                                  AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True" Margin="5"
                                  ItemsSource="{Binding Product_in}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Prod_code}" Header="제품코드" Width="*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_name}" Header="제품명" Width="1.32*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Category_name}" Header="품목/종류" Width="0.9*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_expire}" Header="유통기한" Width="1.33*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_price, StringFormat='{}{0:#,0} ￦'}" Header="가격" Width="0.55*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_in_count, StringFormat='{}{0:#,0} 개'}" Header="수량" Width="0.7*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_in_date}" Header="입고일" Width="1.33*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Prod_in_type}" Header="입고유형" Width="0.6*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Dept_name}" Header="부서명" Width="0.7*" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding Nurse_name}" Header="관리자명" Width="0.65*"  IsReadOnly="True"/>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="FontFamily" Value="Arial"/>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid Grid.Column="0" >
                        <Button x:Name="export_btn" Height="26" HorizontalAlignment="Center" Grid.Column ="2" Foreground="White" Background="#4472C4"
                                VerticalAlignment="Center" Width="140"  FontSize="13" Margin="0,0,0,10"
                                Content="excel to export"  Opacity="0.75" Cursor="Hand"/>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
