EasyProject/View/TabItemPage/IncomingOutgoingPageBtn.xaml

<Page x:Class="EasyProject.View.TabItemPage.IncomingOutgoingPageBtn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      mc:Ignorable="d" Title="IncomingOutgoingPageBtn">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*" Cursor="Hand"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="IncomingBtn" Content="입고 현황" Grid.Column="0" Background="#4472C4" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"  
                    Foreground="White"   
                    VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="150" Cursor="Hand"/>
            <Button x:Name="OutgoingBtn" Content="출고 현황" Grid.Column="1" Background="#4472C4" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"  
                    Foreground="White"   
                    VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="150" Cursor="Hand"/>

        </Grid>

        <Grid Grid.Row="1" >

            <Frame x:Name="ListFrame"  Source="IncomingOutgoingList1Page.xaml"/>

        </Grid>
    </Grid>
</Page>
