EasyProject/View/TabItemPage/InsertPage_Excel.xaml

<Page x:Class="EasyProject.View.TabItemPage.InsertPage_Excel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="InsertPage_Excel">

    <Grid Height="450">
        <materialDesign:Card Grid.Column="0" Margin ="10,10,10,10" UniformCornerRadius="20" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Margin="20,20,20,20" Background="#FFE5E5E5" AllowDrop="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Margin="5" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Grid.Row="0" Kind="MicrosoftExcel" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="60" Width="60" />
                        <Button x:Name="fileUploadBtn" Grid.Row="1" Background="White" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Top" BorderThickness="0" Height="30" Width="120" Cursor="Hand">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileUploadOutline" VerticalAlignment="Center" Height="20" Width="20" />
                                <TextBlock Text="파일 선택"/>
                            </StackPanel>
                        </Button>
                        <TextBlock Text="또는 Excel를 여기로 끌어 놓으세요." VerticalAlignment="Center" Margin="0 5 0 0" FontSize="15"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
