EasyProject/View/TabItemPage/InsertListPage.xaml

<Page x:Class="EasyProject.View.TabItemPage.InsertListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasyProject.View.TabItemPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:l="clr-namespace:EasyProject"
      
      mc:Ignorable="d" 
      DataContext="{Binding ProductViewModel, Source={StaticResource Locator}}"
      Title="InsertListPage">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4472C4"/>
            <Setter Property="RowHeight" Value="32"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
    </Page.Resources>

    <Grid Height="450">
        <materialDesign:Card Grid.Column="0" Margin ="10,10,10,10" UniformCornerRadius="20" Background="White">
            <DataGrid x:Name="dataGrid" 
                            HorizontalAlignment="Left" Margin="10 10 10 10"
                            VerticalAlignment="Top" AutoGenerateColumns="False" 
                            CanUserSortColumns="True" IsReadOnly="True" ColumnWidth="*"
                            ItemsSource="{Binding Add_list, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Prod_in_date}" Header="입력일자" Width="1.5*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Prod_code}" Header="제품코드" Width="1.5*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Prod_name}" Header="제품명" Width="1.5*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Category_name}"  Header="품목/종류" Width="1*"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Prod_price, StringFormat='{}{0:#,0} ￦'}" Header="제품가격" Width="1*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Prod_expire}"  Header="유통기한" Width="3*"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Prod_in_count, StringFormat='{}{0:#,0} 개'}"  Header="수량" Width="3*"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Nurse_name}"  Header="관리자명" Width="3*"  IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</Page>
