EasyProject/View/TabItemPage/InsertPage.xaml

<Page x:Class="EasyProject.View.InsertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:EasyProject.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertPage" Cursor="Hand">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="formBtn" Content="재고 입력" Grid.Column="0" Background="White" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="150"/>
            <Button x:Name="excelBtn" Content="Excel 업로드" Grid.Column="1" Background="White" FontSize="13" FontWeight="Bold" HorizontalAlignment="Center"  
                       VerticalAlignment="Center" Margin="10,0,0,0" BorderThickness="0" Height="30" Width="150" Cursor="Hand"/>
            <TextBlock Text="추가된 목록" Grid.Column="2" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="13"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="InsertPageFrame" Grid.Column="0" Source="InsertPage_Form.xaml"/>
            <Frame x:Name="InsertListPageFrame" Grid.Column="1" Source="InsertListPage.xaml"/>
        </Grid>

        <!--<materialDesign:Card Grid.Column="1" Margin="10,10,10,10" UniformCornerRadius="20">
            <Calendar x:Name="calendarForSelect" Margin="-1 -4 -1 0" IsTodayHighlighted="True" Background="White" >
            <Calendar.Resources>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="Gray" />
                <SolidColorBrush x:Key="MaterialDesignBody" Color="Gray" />
            </Calendar.Resources>
        </Calendar>
        </materialDesign:Card> -->

        <Grid Grid.Column="1">
            
        </Grid>

    </Grid>
</Page>
